VkStat/App.xaml

<Application x:Class="VkStat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="HeaderFooterWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Name="rectangle1" VerticalAlignment="Stretch" MouseDown="rectangle1_MouseDown">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock IsHitTestVisible="False" Text="{TemplateBinding Title}" Grid.Row="0" HorizontalAlignment="Center"/>
                            <Rectangle Grid.Row="0" Width="25" HorizontalAlignment="Right" MouseDown="rectangle2_MouseDown">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Content="X" HorizontalContentAlignment="Center" FontWeight="ExtraBold" VerticalContentAlignment="Center" MinWidth="25" MaxWidth="26" Height="25" Grid.Row="0" Width="25" HorizontalAlignment="Right" MouseDown="rectangle2_MouseDown"/>

                            <!-- Body -->
                            <ContentPresenter Grid.Row="1"/>

                            <!-- Footer -->
                            <Border Grid.Row="2" Background="SkyBlue">
                                <TextBlock Text="Nazarii Shkatula ©"/>
                            </Border>
                            <ResizeGrip Width="10" Height="10" Grid.Row="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>
    </Application.Resources>
</Application>
